InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             xmlns:ff="usingFFImageLoading.Maui=assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="false">

    
   <Grid>
      <HorizontalStackLayout x:Name="img1">
         <Image Source="imgsuperficie.jpg"
                Aspect="Fill"/>
         <Image Source="imgsuperficie.jpg"
                Aspect="Fill"/>
         <Image Source="imgsuperficie.jpg"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="img2">
         <Image Source="imgplanetas.jpg"
                Aspect="Fill"/> 
         <Image Source="imgplanetas.jpg"
                Aspect="Fill"/>
         <Image Source="imgplanetas.jpg"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="img3">
         <Image Source="imgsol.jpg"    
                Margin="0,80,0,0"
                Aspect="Fill"/>
         <Image Source="imgsol.jpg"            
                Margin="0,80,30,0"
                Aspect="Fill"/>
         <Image Source="imgsol.jpg"               
                Margin="0,80,0,0"
                Aspect="Fill"/>
      </HorizontalStackLayout>


      <HorizontalStackLayout x:Name="Chao">
         <Image Source="imagejogo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="imagejogo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>
         <Image Source="imagejogo.png"
                Aspect="Fill"
                VerticalOptions="Center"/>

      </HorizontalStackLayout>

      <ff:CachedImageView x:Name="imgplayer"
                                  CacheType="All"
                                  CacheDuration="365"
                                  Source="sonic.png"
                                  HeightRequest="200"
                                  WidthRequest="180"
                                  VerticalOptions="End"
                                  HorizontalOptions="Start"/>

                
   
</Grid>
</ContentPage>