InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.NavBarIsVisible="false">

   <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridTapped"/>
              </Grid.GestureRecognizers>
              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="imgfundo.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="imgfundo.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="imgfundo.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="imgplanetas.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="imgplanetas.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="imgplanetas.jpg"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayerChao"
                                     HeightRequest="100"
                                     VerticalOptions="End">
                     <Image Source="imagejogo.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>
                     <Image Source="imagejogo.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>
                     <Image Source="imagejogo.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>

              </HorizontalStackLayout>

              <ff:CachedImageView x:Name="imgplayer"
                                  CacheType="All"
                                  CacheDuration="365"
                                  Source="sonic.png"
                                  HeightRequest="200"
                                  WidthRequest="180"
                                  VerticalOptions="End"
                                  HorizontalOptions="Start"/>
       </Grid>
</ContentPage>